<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Bill Splitter App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: rgba(0,0,0,0.4);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(8px);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .main {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
    }

    .hero {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 3rem 4rem;
      max-width: 900px;
      margin: auto;
      animation: fadeInUp 1s ease forwards;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #e0e0ff;
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      line-height: 1.5;
      color: #c0c0d0;
      max-width: 600px;
    }

    .hero button {
      background-color: #3b82f6;
      border: none;
      color: white;
      font-weight: 600;
      padding: 0.75rem 2rem;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(59, 130, 246, 0.5);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .hero button:hover {
      background-color: #2563eb;
      transform: scale(1.05);
    }

    .features {
      background-color: rgba(31, 28, 44, 0.9);
      padding: 3rem 2rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 3rem auto 4rem auto;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .feature-card {
      background: #28253f;
      flex: 1 1 280px;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 30px rgba(0,0,0,0.4);
    }

    .feature-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #3b82f6;
    }

    .feature-title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
      color: #e0e0ff;
    }

    .feature-desc {
      font-size: 1rem;
      color: #b0b0c0;
    }

    .sidebar {
      width: 250px;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-right: 1px solid #ffffff22;
    }

    .sidebar button {
      background: rgba(255, 255, 255, 0.08);
      border: none;
      border-radius: 10px;
      padding: 1rem;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
      text-align: left;
    }

    .sidebar button:hover,
    .sidebar button.active {
      background: rgba(255, 255, 255, 0.2);
    }

    .content {
      flex: 1;
      padding: 2rem;
      animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .centered-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      animation: slideIn 0.4s ease-out forwards;
      transform: translateX(-20%);
      opacity: 0;
      height: 100%;
      width: 100%;
    }

    @keyframes slideIn {
      from {
        transform: translateX(-20%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background-color: rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome, {{ request.session['name'] }}</h1>
    <nav>
      <a href="/dashboard">Home</a>
      <a href="/settings">User Settings</a>
      <a href="/logout">Logout</a>
    </nav>
  </header>

  <div class="main">
    <div class="sidebar">
      <button onclick="loadContent('/create-group', this)">➕ Create Group</button>
      <button onclick="loadContent('/my-groups', this)">📂 View Created Groups</button>
      <button onclick="loadContent('/manual-split', this)">💵 Manual Bill Split</button>
      <button onclick="loadContent('/create-trip', this)">🧳 Create New Trip</button>
      <button onclick="loadContent('/trip-history', this)">📜 View Trip History</button>
      <button onclick="loadContent('/my-settlements', this)">📃 Settlements</button>
    </div>

    <div id="content" class="content">
      <section class="hero">
        <h1>Split Bills Easily & Fairly</h1>
        <p>Manage shared expenses with friends, roommates, or colleagues. Track who owes what, settle up, and keep relationships friendly.</p>
      </section>

      <section class="features" aria-label="App Features">
        <div class="feature-card">
          <div class="feature-icon">💡</div>
          <div class="feature-title">Simple to Use</div>
          <div class="feature-desc">User-friendly interface designed to make bill splitting effortless.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🔒</div>
          <div class="feature-title">Secure</div>
          <div class="feature-desc">Your data is protected with industry-standard security practices.</div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <div class="feature-title">Fast Settlements</div>
          <div class="feature-desc">Calculate and settle debts quickly to keep your finances clear.</div>
        </div>
      </section>
    </div>
  </div>

  <footer>
    &copy; 2025 Bill Splitter App. All rights reserved.
  </footer>

  <script>
    function loadContent(url, button) {
      document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
      button.classList.add('active');

      fetch(url)
        .then(response => response.text())
        .then(html => {
          document.getElementById('content').innerHTML = html;
        })
        .catch(() => {
          document.getElementById('content').innerHTML = `<p style="color:red;">❌ Failed to load content from ${url}</p>`;
        });
    }
  </script>
</body>
</html>
